{
  "name": "transactify-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node escrowBot.js",
    "once": "node settleOnce.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  }
}
